BASE_URL=http://localhost:3000
VUE_APP_FILES_BASE_URL=https://collection.sl.nsw.gov.au/digital/file
VUE_APP_THUMBS_BASE_URL=https://files02.sl.nsw.gov.au/fotoweb/thumbnails/150_150
VUE_APP_API_BASE_URL=https://apiv2.sl.nsw.gov.au/collection/v1
VUE_APP_API_KEY=MY_KEY
